# SparkFlinkHadoopHiveTest

./: pom.xml  总结笔记  概括笔记  面试重点
hadoop/: pom.xml  学习心得
hadoop/in/: bbb.txt
hadoop/src/main/java/hdfs/: HdfsTest.java
hadoop/src/main/java/hdfs/test/: HdfsTest.java
hadoop/src/main/java/hdfs/test/io/: HdfsDownLoadTest.java  HdfsDownLoadTest2.java  HdfsIOUploadTest.java
hadoop/src/main/java/mapreduce/GroupingComparator/: OrderBean.java  OrderDriver.java  OrderGroupCompactor.java  OrderMapper.java  OrderReducer.java
hadoop/src/main/java/mapreduce/beanwriteble/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java  help
hadoop/src/main/java/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java
hadoop/src/main/java/mapreduce/join/: Order.java
hadoop/src/main/java/mapreduce/join/mapJoin/: OpDriver.java  OpMapper.java
hadoop/src/main/java/mapreduce/join/reduceJoin/: OrderDriver.java  OrderMapper.java  OrderReducer.java
hadoop/src/main/java/mapreduce/wordcount/: WordCountDriver.java  WordCountMappper.java  WordCountReducer.java
hadoop/src/main/java/mapreduce/压缩/map端压缩/: WordCountDriver.java
hadoop/src/main/java/mapreduce/压缩/reduce端压缩/: WordCountDriver.java
hadoop/src/main/java/mapreduce/压缩/数据流的压缩和解压缩/: TestCompress.java
hadoop/src/main/java/mapreduce/手机流量和分区/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanPartitioner.java  FlowBeanReducer.java
hadoop/src/main/java/mapreduce/排序/全排序/: FlowBean.java  SortMappper.java  SortReducer.java  sortDriver.java
hadoop/src/main/java/mapreduce/排序/区内排序/: FlowBean.java  FlowBeanPartitioner.java  SortMappper.java  SortReducer.java  sortDriver.java
hadoop/src/main/java/mapreduce/数据清洗和计数器/复杂版/: LogBean.java  LogDriver.java  LogMapper.java
hadoop/src/main/java/mapreduce/数据清洗和计数器/简单版/: WebSimpleDriver.java  WebSimpleMappper.java
hadoop/src/main/java/mapreduce/数据清洗和计数器/简单版清洗计数器/: WebSimpleDriver.java  WebSimpleMappper.java
hadoop/src/main/java/mapreduce/自定义inputformat/: WholeDriver.java  WholeFileInputFormat.java  WholeRecordReader.java
hadoop/src/main/java/mapreduce/自定义inputformat2/: wDriver.java  wInputformat.java  wMapper.java  wRecordReader.java  wReducer.java
hadoop/src/main/java/mapreduce/自定义outputformat/: logDriver.java  logMapper.java  logOutputFormat.java  logReducer.java  logWriteRecord.java
hadoop/src/main/java/mr/wc/: WordCountMappper.java
hadoop/src/test/java/phoneWriter/: PhoneFlow.java  PhoneFlowDriver.java  PhoneMapper.java  PhoneReducer.java
hadoop/src/test/java/wc/: WordCountDriver.java  WordCountMappper.java  WordCountReducer.java
hadoop/src/test/java/自定义inputformat/: WhFileInputformat.java  WhRecordReader.java  WholeDriver.java
hadoop/word文档/尚学堂文档/: hadoop-day01.pptx  hadoop-day02.pptx  hadoop-day03-mapreduce.pptx  hadoop-day04-源码分析 -new.pptx  hadoop-day05-案例.pptx  hadoop-day06.pptx
spark/: pom.xml
spark/src/main/resources/: log4j.properties
spark/src/main/scala/sparkContext/RDD/: RddCreate.scala
spark/src/main/scala/sparkContext/RDD/RDD中函数传递/: Search01.scala  Search02.scala  WordCount.scala
spark/src/main/scala/sparkContext/RDD/RDD任务划分/: TaskTest.scala
spark/src/main/scala/sparkContext/RDD/RDD缓存和检查点/: CacheTest.scala  CheckPointTest.scala
spark/src/main/scala/sparkContext/RDD/mysql操作/: SelectMysql.scala  WriteMysql.scala
spark/src/main/scala/sparkContext/RDD/创造RDD三种方式/: RddCreate.scala
spark/src/main/scala/sparkContext/RDD/累加器和广播变量/: AccumulateTest.scala  广播变量.scala  自定义累加器.scala
spark/src/main/scala/sparkContext/RDD/血统lineage练习/: Lineage.scala
spark/src/main/scala/sparkContext/RDD/读取JSON/: JSONTest.scala
spark/src/main/scala/sparkContext/SPARK_MLIB/: 评分预测.scala
spark/src/main/scala/sparkContext/SPARK_RDD/: 汽车数据.scala
spark/src/main/scala/sparkContext/SPARK_RDD/RDD中函数传递/: Search01.scala  Search02.scala  WordCount.scala
spark/src/main/scala/sparkContext/SPARK_RDD/RDD任务划分/: TaskTest.scala
spark/src/main/scala/sparkContext/SPARK_RDD/RDD缓存和检查点/: CacheTest.scala  CheckPointTest.scala
spark/src/main/scala/sparkContext/SPARK_RDD/mysqlJDBC操作/: SelectMysql.scala  WriteMysql.scala
spark/src/main/scala/sparkContext/SPARK_RDD/创造RDD三种方式/: RddCreate.scala
spark/src/main/scala/sparkContext/SPARK_RDD/累加器和广播变量/: AccumulateTest.scala  广播变量.scala  自定义累加器.scala
spark/src/main/scala/sparkContext/SPARK_RDD/血统lineage练习/: Lineage.scala
spark/src/main/scala/sparkContext/SPARK_RDD/读取JSON/: JSONTest.scala
spark/src/main/scala/sparkContext/SPARK_SQL/: DataFrame创建.scala  DataFrame和RDD转换.scala  DataSet和RDD转换.scala
spark/src/main/scala/sparkContext/SPARK_SQL/JDBC操作/: ReadFromMysql.scala  WriteToMysql.scala
spark/src/main/scala/sparkContext/SPARK_SQL/文件读取和保存/: ReadFileTest.scala  WriteFileTest.scala
spark/src/main/scala/sparkContext/SPARK_SQL/用户自定义UDF函数/: UDFtest.scala
spark/src/main/scala/sparkContext/SPARK_SQL/用户自定义聚合UDAF函数/: MyAverage.scala  MyAverage2.scala
spark/src/main/scala/sparkContext/SPARK_STREAMING/: FileStream.scala  wordcountStream1.scala  有状态转换.scala
spark/src/main/scala/sparkContext/SPARK_STREAMING/kafka数据源/: KafkaTest.scala
spark/src/main/scala/sparkContext/SPARK_STREAMING/窗口函数/: Scala窗口函数.scala  (+1 more)
spark/src/main/scala/sparkContext/spark远程提交/: remoteWc.scala
spark/src/main/scala/sparkContext/wc/: wc2.scala  wc3.scala  wordCount.scala
spark/src/main/scala/汽车/: Initdata.scala  MainCarExecutor.scala  MainDataSource.scala  Test.scala  Util.scala  汽车数据生成.scala
spark/src/main/scala/汽车/原始数据生成/: DataSourceCreate.scala  Initdata.scala  Test.scala  Util.scala  汽车数据生成.scala
spark/src/main/scala/汽车/大数据处理/: AdressAmount.scala  CarSales.scala  ColorAmount.scala  SexAmount.scala  StrSort.scala
spark/src/main/scala/汽车/销量预测/: JavaSalePredict.java  JavaSalePredict1.java  JavaSalePredict3.java  PredictTest.java  StrSort.scala
spark/src/main/scala/流量统计/: FlowSpark.scala
spark/src/test/scala/wc/fuxi/: WordCount.scala  wc2.scala
spark/文档/: 01_尚硅谷大数据技术之Spark基础解析.docx  02_尚硅谷大数据技术之SparkCore.docx  03_尚硅谷大数据技术之SparkSql.docx  04_尚硅谷大数据技术之SparkStreaming.docx  rdd01.bmpr  rdd02.bmpr  yarn调度流程.docx
(+209 files in other folders)
